4 检测评估
==============================================

.. raw:: html

  <h2 id="test111">4 检测评估</h2>

4.1 一般规定
---------------------------
.. raw:: html

 <p style="text-align:justify"><a href="#id4.1.1"> 4.1.1</a> <span id="id4.1.1"> 城市桥梁必须按规定进行检测评估，及时掌握桥梁的基本状况，并采取相应的养护措施。检测评估应根据其内容、周期、评估要求分为经常性检查、定期检测、特殊检测。</span></p>
 <p style="text-align:justify"><a href="#id4.1.2"> 4.1.2</a> <span id="id4.1.2"> 城市桥梁的检测评估工作应包括下列内容:</span></p>
 <ol>
 <li>了解桥梁初始状态,记录桥梁当前状况</li>
 <li>解车辆和交通量的改变给设施运行带来的影响:</li>
 <li>跟踪结构与材料的使用性能变化;</li>
 <li>为桥梁状况评估提供相关信息，对桥梁当前及未来的交通量、荷载等级、承载能力及耐久性进行评估;</li>
 <li>给养护、管理、设计与建设等部门反馈信息，提供养扩维修建议。</li>   
 </ol>
 <p style="text-align:justify"><a href="#id4.1.3"> 4.1.3</a> <span id="id4.1.3"> 城市桥梁技术状况检测评估应根据检测结果按本标准<a href="https://cjj99-2017.readthedocs.io/zh-cn/latest/3.html#id3.0.5">第3.0.5条</a>的要求对城市桥梁划分完好状态及结构状况等级。</span></p>
 <p style="text-align:justify"><a href="#id4.1.4"> 4.1.4</a> <span id="id4.1.4"> 在城市桥梁技术状况检测评估时，对桥梁因主要构件损坏，影响桥梁结构安全的，I类养护的城市桥梁应判定为不合格级，应立即安排修复；Ⅱ类～V类养护的城市桥梁应判定为D级，并应对桥梁进行结构检测或特殊检测。</span></p>

  
4.2 经常性检查
---------------------------

.. raw:: html

 <p style="text-align:justify"><a href="#id4.2.1"> 4.2.1</a> <span id="id4.2.1"> 码头和岸壁工程整体尺寸的允许偏差应符合<a href="#B4.2.0.1.1">表 4.1.0.1-1</a>和<a href="#B4.2.0.1.2">表 4.2.0.1-2</a> 的规定。</span></p>
 <p style="text-align:justify"><a href="#id4.2.2"> 4.2.2</a> <span id="id4.2.2"> 码头和岸壁工程整体尺寸的允许偏差应符合<a href="#B4.2.0.1.1">表 4.1.0.1-1</a>和<a href="#B4.2.0.1.2">表 4.2.0.1-2</a> 的规定。</span></p>
 <p style="text-align:justify"><a href="#id4.2.3"> 4.2.3</a> <span id="id4.2.3"> 码头和岸壁工程整体尺寸的允许偏差应符合<a href="#B4.2.0.1.1">表 4.1.0.1-1</a>和<a href="#B4.2.0.1.2">表 4.2.0.1-2</a> 的规定。</span></p>
 <p style="text-align:justify"><a href="#id4.2.4"> 4.2.4</a> <span id="id4.2.4"> 码头和岸壁工程整体尺寸的允许偏差应符合<a href="#B4.2.0.1.1">表 4.1.0.1-1</a>和<a href="#B4.2.0.1.2">表 4.2.0.1-2</a> 的规定。</span></p>
 <p style="text-align:justify"><a href="#id4.2.5"> 4.2.5</a> <span id="id4.2.5"> 码头和岸壁工程整体尺寸的允许偏差应符合<a href="#B4.2.0.1.1">表 4.1.0.1-1</a>和<a href="#B4.2.0.1.2">表 4.2.0.1-2</a> 的规定。</span></p>
 <p style="text-align:justify"><a href="#id4.2.6"> 4.2.6</a> <span id="id4.2.6"> 码头和岸壁工程整体尺寸的允许偏差应符合<a href="#B4.2.0.1.1">表 4.1.0.1-1</a>和<a href="#B4.2.0.1.2">表 4.2.0.1-2</a> 的规定。</span></p>

	<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.2.0.1.1">表4.2.0.1-1 重力式、高桩、板桩码头整体尺度允许偏差</b></caption>	
              
	 <tr>
	 <td  align="center" id="dhbg" rowspan="2" width="50px">序号</td>
	 <td  align="center" id="dhbg" rowspan="2" width="100px">项目</td>
	 <td  align="center" id="dhbg" colspan="4">允许偏差(mm)</td>
         <!-- <td></td> -->
         <!-- <td></td> --> 
         <!-- <td></td> -->
         <td  align="center" id="dhbg" rowspan="2" width="100px">检验数量</td>
         <td  align="center" id="dhbg" rowspan="2" width="80px">单元测点</td>
         <td  align="center" id="dhbg" rowspan="2" width="170px">检验方法</td>
        </tr>
	 <tr>
         <!-- <td></td> -->
         <!-- <td></td> --> 
	 <td  align="center" id="dhbg" width="160px">重力式码头</td>
         <td  align="center" id="dhbg" width="60px">高桩码头</td>
         <td  align="center" id="dhbg" width="70px">板桩码头</td>
         <td  align="center" id="dhbg" width="110px">引桥栈桥</td>
         <!-- <td></td> -->
         <!-- <td></td> --> 
         <!-- <td></td> -->
        </tr>        
	 <tr>
         <td align="center" id="dhbg">1</td>
         <td align="center" id="dhbg">总长度</td>
         <td align="center" id="dhbg">＋3.5L/1000且不大于 3000，－0.5L/1000</td>
         <td align="center" id="dhbg">±100</td>
         <td align="center" id="dhbg">＋b<br/>－0.5b</td>
         <td align="center" id="dhbg">-</td>
         <td align="center" id="dhbg" rowspan="2"> 逐座检查</td>
         <td align="center" id="dhbg">1～2</td>
         <td align="left" id="dhbg"> 用 GPS 或全站仪、钢尺测量前沿</td>  
	 </tr>
	 <tr>
         <td align="center" id="dhbg">2</td>
         <td align="center" id="dhbg">总宽度</td>
         <td align="center" id="dhbg">-</td>
         <td align="center" id="dhbg">±15</td>
         <td align="center" id="dhbg">-</td>
         <td align="center" id="dhbg">±1.5B/1000</td>
        <!-- <td></td> -->
         <td align="center" id="dhbg">3</td>
         <td align="left" id="dhbg"> 用钢尺测量两端和中部</td>  
	 </tr>
	 <tr>
         <td align="center" id="dhbg">3</td>
         <td align="center" id="dhbg">前沿线位置</td>
         <td align="center" id="dhbg">±50</td>
         <td align="center" id="dhbg">±50</td>
         <td align="center" id="dhbg">±50</td>
         <td align="center" id="dhbg">-</td>
         <td align="center" id="dhbg" rowspan="2"> 每 10 m 一处</td>
         <td align="center" id="dhbg">1</td>
         <td align="left" id="dhbg"> 用全站仪或经纬仪检查</td>  
	 </tr>
	 <tr>
         <td align="center" id="dhbg">4</td>
         <td align="center" id="dhbg">前沿顶面标高</td>
         <td align="center" id="dhbg">±20</td>
         <td align="center" id="dhbg">±15</td>
         <td align="center" id="dhbg">±15</td>
         <td align="center" id="dhbg">-</td>
        <!-- <td></td> -->
         <td align="center" id="dhbg">1</td>
         <td align="left" id="dhbg"> 用水准仪检查</td>  
	 </tr>
	 <tr>
         <td align="center" id="dhbg">5</td>
         <td align="center" id="dhbg">前沿水底高程</td>
         <td align="center" id="dhbg">0<br/>-500</td>
         <td align="center" id="dhbg">0<br/>-500</td>
         <td align="center" id="dhbg">0<br/>-500</td>
         <td align="center" id="dhbg">-</td>
         <td align="center" id="dhbg">每 5～10 m 一个断面，每 2 m 一个点</td>
         <td align="center" id="dhbg">10</td>
         <td align="left" id="dhbg"> 垂直码头拉20 m 线，用测深水砣检查</td>  
	 </tr>
	 </table>
 <p><font size="2"> 注：L 为码头设计长度，B 为码头设计宽度，b 为板桩宽度，单位为 mm。</font></p>

	
:math:`\ `